--cpu=Cortex-M4.fp.sp
"gy61\startup_stm32f407xx.o"
"gy61\main.o"
"gy61\gpio.o"
"gy61\usart.o"
"gy61\stm32f4xx_it.o"
"gy61\stm32f4xx_hal_msp.o"
"gy61\jy61.o"
"gy61\stm32f4xx_hal_tim.o"
"gy61\stm32f4xx_hal_tim_ex.o"
"gy61\stm32f4xx_hal_uart.o"
"gy61\stm32f4xx_hal_rcc.o"
"gy61\stm32f4xx_hal_rcc_ex.o"
"gy61\stm32f4xx_hal_flash.o"
"gy61\stm32f4xx_hal_flash_ex.o"
"gy61\stm32f4xx_hal_flash_ramfunc.o"
"gy61\stm32f4xx_hal_gpio.o"
"gy61\stm32f4xx_hal_dma_ex.o"
"gy61\stm32f4xx_hal_dma.o"
"gy61\stm32f4xx_hal_pwr.o"
"gy61\stm32f4xx_hal_pwr_ex.o"
"gy61\stm32f4xx_hal_cortex.o"
"gy61\stm32f4xx_hal.o"
"gy61\stm32f4xx_hal_exti.o"
"gy61\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "GY61\GY61.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GY61.map" -o GY61\GY61.axf