--cpu=Cortex-M4.fp.sp
"adc+dma\startup_stm32f407xx.o"
"adc+dma\main.o"
"adc+dma\gpio.o"
"adc+dma\adc.o"
"adc+dma\dma.o"
"adc+dma\usart.o"
"adc+dma\stm32f4xx_it.o"
"adc+dma\stm32f4xx_hal_msp.o"
"adc+dma\stm32f4xx_hal_adc.o"
"adc+dma\stm32f4xx_hal_adc_ex.o"
"adc+dma\stm32f4xx_hal_rcc.o"
"adc+dma\stm32f4xx_hal_rcc_ex.o"
"adc+dma\stm32f4xx_hal_flash.o"
"adc+dma\stm32f4xx_hal_flash_ex.o"
"adc+dma\stm32f4xx_hal_flash_ramfunc.o"
"adc+dma\stm32f4xx_hal_gpio.o"
"adc+dma\stm32f4xx_hal_dma_ex.o"
"adc+dma\stm32f4xx_hal_dma.o"
"adc+dma\stm32f4xx_hal_pwr.o"
"adc+dma\stm32f4xx_hal_pwr_ex.o"
"adc+dma\stm32f4xx_hal_cortex.o"
"adc+dma\stm32f4xx_hal.o"
"adc+dma\stm32f4xx_hal_exti.o"
"adc+dma\stm32f4xx_hal_tim.o"
"adc+dma\stm32f4xx_hal_tim_ex.o"
"adc+dma\stm32f4xx_hal_uart.o"
"adc+dma\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADC+DMA\ADC+DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC+DMA.map" -o ADC+DMA\ADC+DMA.axf