--cpu=Cortex-M4.fp.sp
"hc-sr04\startup_stm32f407xx.o"
"hc-sr04\main.o"
"hc-sr04\gpio.o"
"hc-sr04\tim.o"
"hc-sr04\usart.o"
"hc-sr04\stm32f4xx_it.o"
"hc-sr04\stm32f4xx_hal_msp.o"
"hc-sr04\stm32f4xx_hal_tim.o"
"hc-sr04\stm32f4xx_hal_tim_ex.o"
"hc-sr04\stm32f4xx_hal_rcc.o"
"hc-sr04\stm32f4xx_hal_rcc_ex.o"
"hc-sr04\stm32f4xx_hal_flash.o"
"hc-sr04\stm32f4xx_hal_flash_ex.o"
"hc-sr04\stm32f4xx_hal_flash_ramfunc.o"
"hc-sr04\stm32f4xx_hal_gpio.o"
"hc-sr04\stm32f4xx_hal_dma_ex.o"
"hc-sr04\stm32f4xx_hal_dma.o"
"hc-sr04\stm32f4xx_hal_pwr.o"
"hc-sr04\stm32f4xx_hal_pwr_ex.o"
"hc-sr04\stm32f4xx_hal_cortex.o"
"hc-sr04\stm32f4xx_hal.o"
"hc-sr04\stm32f4xx_hal_exti.o"
"hc-sr04\stm32f4xx_hal_uart.o"
"hc-sr04\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HC-SR04\HC-SR04.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HC-SR04.map" -o HC-SR04\HC-SR04.axf