--cpu=Cortex-M4.fp.sp
"ms5611\startup_stm32f407xx.o"
"ms5611\main.o"
"ms5611\gpio.o"
"ms5611\i2c.o"
"ms5611\usart.o"
"ms5611\stm32f4xx_it.o"
"ms5611\stm32f4xx_hal_msp.o"
"ms5611\stm32f4xx_hal_i2c.o"
"ms5611\stm32f4xx_hal_i2c_ex.o"
"ms5611\stm32f4xx_hal_rcc.o"
"ms5611\stm32f4xx_hal_rcc_ex.o"
"ms5611\stm32f4xx_hal_flash.o"
"ms5611\stm32f4xx_hal_flash_ex.o"
"ms5611\stm32f4xx_hal_flash_ramfunc.o"
"ms5611\stm32f4xx_hal_gpio.o"
"ms5611\stm32f4xx_hal_dma_ex.o"
"ms5611\stm32f4xx_hal_dma.o"
"ms5611\stm32f4xx_hal_pwr.o"
"ms5611\stm32f4xx_hal_pwr_ex.o"
"ms5611\stm32f4xx_hal_cortex.o"
"ms5611\stm32f4xx_hal.o"
"ms5611\stm32f4xx_hal_exti.o"
"ms5611\stm32f4xx_hal_tim.o"
"ms5611\stm32f4xx_hal_tim_ex.o"
"ms5611\stm32f4xx_hal_uart.o"
"ms5611\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "MS5611\MS5611.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MS5611.map" -o MS5611\MS5611.axf