--cpu=Cortex-M4.fp.sp
"lmt70\startup_stm32f407xx.o"
"lmt70\main.o"
"lmt70\gpio.o"
"lmt70\adc.o"
"lmt70\dma.o"
"lmt70\usart.o"
"lmt70\stm32f4xx_it.o"
"lmt70\stm32f4xx_hal_msp.o"
"lmt70\lmt70.o"
"lmt70\stm32f4xx_hal_adc.o"
"lmt70\stm32f4xx_hal_adc_ex.o"
"lmt70\stm32f4xx_hal_rcc.o"
"lmt70\stm32f4xx_hal_rcc_ex.o"
"lmt70\stm32f4xx_hal_flash.o"
"lmt70\stm32f4xx_hal_flash_ex.o"
"lmt70\stm32f4xx_hal_flash_ramfunc.o"
"lmt70\stm32f4xx_hal_gpio.o"
"lmt70\stm32f4xx_hal_dma_ex.o"
"lmt70\stm32f4xx_hal_dma.o"
"lmt70\stm32f4xx_hal_pwr.o"
"lmt70\stm32f4xx_hal_pwr_ex.o"
"lmt70\stm32f4xx_hal_cortex.o"
"lmt70\stm32f4xx_hal.o"
"lmt70\stm32f4xx_hal_exti.o"
"lmt70\stm32f4xx_hal_tim.o"
"lmt70\stm32f4xx_hal_tim_ex.o"
"lmt70\stm32f4xx_hal_uart.o"
"lmt70\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LMT70\LMT70.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LMT70.map" -o LMT70\LMT70.axf