--cpu=Cortex-M4.fp.sp
"at24c02\startup_stm32f407xx.o"
"at24c02\main.o"
"at24c02\gpio.o"
"at24c02\i2c.o"
"at24c02\usart.o"
"at24c02\stm32f4xx_it.o"
"at24c02\stm32f4xx_hal_msp.o"
"at24c02\stm32f4xx_hal_i2c.o"
"at24c02\stm32f4xx_hal_i2c_ex.o"
"at24c02\stm32f4xx_hal_rcc.o"
"at24c02\stm32f4xx_hal_rcc_ex.o"
"at24c02\stm32f4xx_hal_flash.o"
"at24c02\stm32f4xx_hal_flash_ex.o"
"at24c02\stm32f4xx_hal_flash_ramfunc.o"
"at24c02\stm32f4xx_hal_gpio.o"
"at24c02\stm32f4xx_hal_dma_ex.o"
"at24c02\stm32f4xx_hal_dma.o"
"at24c02\stm32f4xx_hal_pwr.o"
"at24c02\stm32f4xx_hal_pwr_ex.o"
"at24c02\stm32f4xx_hal_cortex.o"
"at24c02\stm32f4xx_hal.o"
"at24c02\stm32f4xx_hal_exti.o"
"at24c02\stm32f4xx_hal_tim.o"
"at24c02\stm32f4xx_hal_tim_ex.o"
"at24c02\stm32f4xx_hal_uart.o"
"at24c02\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "AT24C02\AT24C02.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AT24C02.map" -o AT24C02\AT24C02.axf