--cpu=Cortex-M4.fp.sp
"usart+dma\startup_stm32f407xx.o"
"usart+dma\main.o"
"usart+dma\gpio.o"
"usart+dma\dma.o"
"usart+dma\usart.o"
"usart+dma\stm32f4xx_it.o"
"usart+dma\stm32f4xx_hal_msp.o"
"usart+dma\stm32f4xx_hal_tim.o"
"usart+dma\stm32f4xx_hal_tim_ex.o"
"usart+dma\stm32f4xx_hal_uart.o"
"usart+dma\stm32f4xx_hal_rcc.o"
"usart+dma\stm32f4xx_hal_rcc_ex.o"
"usart+dma\stm32f4xx_hal_flash.o"
"usart+dma\stm32f4xx_hal_flash_ex.o"
"usart+dma\stm32f4xx_hal_flash_ramfunc.o"
"usart+dma\stm32f4xx_hal_gpio.o"
"usart+dma\stm32f4xx_hal_dma_ex.o"
"usart+dma\stm32f4xx_hal_dma.o"
"usart+dma\stm32f4xx_hal_pwr.o"
"usart+dma\stm32f4xx_hal_pwr_ex.o"
"usart+dma\stm32f4xx_hal_cortex.o"
"usart+dma\stm32f4xx_hal.o"
"usart+dma\stm32f4xx_hal_exti.o"
"usart+dma\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "USART+DMA\USART+DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART+DMA.map" -o USART+DMA\USART+DMA.axf