--cpu=Cortex-M4.fp.sp
"mlx90614\startup_stm32f407xx.o"
"mlx90614\mlx90614.o"
"mlx90614\main.o"
"mlx90614\gpio.o"
"mlx90614\tim.o"
"mlx90614\usart.o"
"mlx90614\stm32f4xx_it.o"
"mlx90614\stm32f4xx_hal_msp.o"
"mlx90614\stm32f4xx_hal_tim.o"
"mlx90614\stm32f4xx_hal_tim_ex.o"
"mlx90614\stm32f4xx_hal_rcc.o"
"mlx90614\stm32f4xx_hal_rcc_ex.o"
"mlx90614\stm32f4xx_hal_flash.o"
"mlx90614\stm32f4xx_hal_flash_ex.o"
"mlx90614\stm32f4xx_hal_flash_ramfunc.o"
"mlx90614\stm32f4xx_hal_gpio.o"
"mlx90614\stm32f4xx_hal_dma_ex.o"
"mlx90614\stm32f4xx_hal_dma.o"
"mlx90614\stm32f4xx_hal_pwr.o"
"mlx90614\stm32f4xx_hal_pwr_ex.o"
"mlx90614\stm32f4xx_hal_cortex.o"
"mlx90614\stm32f4xx_hal.o"
"mlx90614\stm32f4xx_hal_exti.o"
"mlx90614\stm32f4xx_hal_uart.o"
"mlx90614\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "MLX90614\MLX90614.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MLX90614.map" -o MLX90614\MLX90614.axf