--cpu=Cortex-M4.fp.sp
"vl53l1\startup_stm32f407xx.o"
"vl53l1\main.o"
"vl53l1\gpio.o"
"vl53l1\usart.o"
"vl53l1\stm32f4xx_it.o"
"vl53l1\stm32f4xx_hal_msp.o"
"vl53l1\vl53l1.o"
"vl53l1\stm32f4xx_hal_tim.o"
"vl53l1\stm32f4xx_hal_tim_ex.o"
"vl53l1\stm32f4xx_hal_uart.o"
"vl53l1\stm32f4xx_hal_rcc.o"
"vl53l1\stm32f4xx_hal_rcc_ex.o"
"vl53l1\stm32f4xx_hal_flash.o"
"vl53l1\stm32f4xx_hal_flash_ex.o"
"vl53l1\stm32f4xx_hal_flash_ramfunc.o"
"vl53l1\stm32f4xx_hal_gpio.o"
"vl53l1\stm32f4xx_hal_dma_ex.o"
"vl53l1\stm32f4xx_hal_dma.o"
"vl53l1\stm32f4xx_hal_pwr.o"
"vl53l1\stm32f4xx_hal_pwr_ex.o"
"vl53l1\stm32f4xx_hal_cortex.o"
"vl53l1\stm32f4xx_hal.o"
"vl53l1\stm32f4xx_hal_exti.o"
"vl53l1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "VL53L1\VL53L1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VL53L1.map" -o VL53L1\VL53L1.axf