--cpu=Cortex-M4.fp.sp
"mikenum\startup_stm32f407xx.o"
"mikenum\main.o"
"mikenum\gpio.o"
"mikenum\tim.o"
"mikenum\usart.o"
"mikenum\stm32f4xx_it.o"
"mikenum\stm32f4xx_hal_msp.o"
"mikenum\stm32f4xx_hal_tim.o"
"mikenum\stm32f4xx_hal_tim_ex.o"
"mikenum\stm32f4xx_hal_rcc.o"
"mikenum\stm32f4xx_hal_rcc_ex.o"
"mikenum\stm32f4xx_hal_flash.o"
"mikenum\stm32f4xx_hal_flash_ex.o"
"mikenum\stm32f4xx_hal_flash_ramfunc.o"
"mikenum\stm32f4xx_hal_gpio.o"
"mikenum\stm32f4xx_hal_dma_ex.o"
"mikenum\stm32f4xx_hal_dma.o"
"mikenum\stm32f4xx_hal_pwr.o"
"mikenum\stm32f4xx_hal_pwr_ex.o"
"mikenum\stm32f4xx_hal_cortex.o"
"mikenum\stm32f4xx_hal.o"
"mikenum\stm32f4xx_hal_exti.o"
"mikenum\stm32f4xx_hal_uart.o"
"mikenum\system_stm32f4xx.o"
"mikenum\control.o"
--library_type=microlib --strict --scatter "MiKeNum\MiKeNum.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MiKeNum.map" -o MiKeNum\MiKeNum.axf