--cpu=Cortex-M4.fp.sp
"nrf\startup_stm32f407xx.o"
"nrf\main.o"
"nrf\gpio.o"
"nrf\spi.o"
"nrf\usart.o"
"nrf\stm32f4xx_it.o"
"nrf\stm32f4xx_hal_msp.o"
"nrf\24l01.o"
"nrf\stm32f4xx_hal_spi.o"
"nrf\stm32f4xx_hal_rcc.o"
"nrf\stm32f4xx_hal_rcc_ex.o"
"nrf\stm32f4xx_hal_flash.o"
"nrf\stm32f4xx_hal_flash_ex.o"
"nrf\stm32f4xx_hal_flash_ramfunc.o"
"nrf\stm32f4xx_hal_gpio.o"
"nrf\stm32f4xx_hal_dma_ex.o"
"nrf\stm32f4xx_hal_dma.o"
"nrf\stm32f4xx_hal_pwr.o"
"nrf\stm32f4xx_hal_pwr_ex.o"
"nrf\stm32f4xx_hal_cortex.o"
"nrf\stm32f4xx_hal.o"
"nrf\stm32f4xx_hal_exti.o"
"nrf\stm32f4xx_hal_tim.o"
"nrf\stm32f4xx_hal_tim_ex.o"
"nrf\stm32f4xx_hal_uart.o"
"nrf\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "NRF\NRF.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NRF.map" -o NRF\NRF.axf