--cpu=Cortex-M4.fp.sp
"iic\startup_stm32f407xx.o"
"iic\main.o"
"iic\gpio.o"
"iic\i2c.o"
"iic\stm32f4xx_it.o"
"iic\stm32f4xx_hal_msp.o"
"iic\oled.o"
"iic\stm32f4xx_hal_i2c.o"
"iic\stm32f4xx_hal_i2c_ex.o"
"iic\stm32f4xx_hal_rcc.o"
"iic\stm32f4xx_hal_rcc_ex.o"
"iic\stm32f4xx_hal_flash.o"
"iic\stm32f4xx_hal_flash_ex.o"
"iic\stm32f4xx_hal_flash_ramfunc.o"
"iic\stm32f4xx_hal_gpio.o"
"iic\stm32f4xx_hal_dma_ex.o"
"iic\stm32f4xx_hal_dma.o"
"iic\stm32f4xx_hal_pwr.o"
"iic\stm32f4xx_hal_pwr_ex.o"
"iic\stm32f4xx_hal_cortex.o"
"iic\stm32f4xx_hal.o"
"iic\stm32f4xx_hal_exti.o"
"iic\stm32f4xx_hal_tim.o"
"iic\stm32f4xx_hal_tim_ex.o"
"iic\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "IIC\IIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IIC.map" -o IIC\IIC.axf